In [1]:
import pandas as pd

# PIVOT ()

In [3]:
# READ AND SHOW THE DATAFRAME WITH ISO (INDUSRIAL STANDARD FOR ORGANISATION)
gdpdata = pd.read_csv('gdp.csv', encoding="ISO-8859-1")

In [4]:
gdpdata

      unid wbid      country  year        SES       gdppc  yrseduc  popshare
0        4  AFG  Afghanistan  1970   3.474212   709.00000      NaN  0.003097
1        4  AFG  Afghanistan  1920  26.968016   731.75677      NaN  0.003245
2        4  AFG  Afghanistan  1990   1.269530   604.00000      NaN  0.002347
3        4  AFG  Afghanistan  1960  15.763076   739.00000      NaN  0.003039
4        4  AFG  Afghanistan  2000   2.061114   565.00000      NaN  0.003309
...    ...  ...          ...   ...        ...         ...      ...       ...
2081   716  ZWE     Zimbabwe  1940  52.746567   813.00000      NaN  0.001113
2082   716  ZWE     Zimbabwe  2010  27.091389  1388.97300      NaN  0.002074
2083   716  ZWE     Zimbabwe  1990  59.110970  2526.07230      NaN  0.002039
2084   716  ZWE     Zimbabwe  1900  54.722645   601.00000      NaN  0.000996
2085   716  ZWE     Zimbabwe  1960  53.811077   938.00000      NaN  0.001268

[2086 rows x 8 columns]

In [6]:
# reshape the dataframe with .pivot() using year as our index
gdpdata.pivot(index='year', columns='country', values='popshare')

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,0.003271,0.000477,0.002995,0.001390,0.001855,0.000508,0.001576,0.003544,0.000043,0.017960,...,0.015987,0.000027,0.024831,0.036187,0.000333,0.001400,0.009020,0.002111,0.000862,0.000963
1890,0.003255,0.000481,0.003031,0.001417,0.002236,0.000502,0.002058,0.003572,0.000043,0.017870,...,0.016265,0.000026,0.024827,0.041926,0.000454,0.001473,0.009687,0.002018,0.000879,0.000982
1900,0.003245,0.000493,0.003064,0.001438,0.002890,0.000497,0.002303,0.003678,0.000042,0.017715,...,0.016549,0.000026,0.025339,0.047034,0.000563,0.001565,0.010267,0.001939,0.000891,0.000996
1910,0.003178,0.000494,0.003039,0.001428,0.003864,0.000483,0.002473,0.003738,0.000041,0.017645,...,0.016546,0.000025,0.025386,0.052430,0.000611,0.001585,0.010583,0.001839,0.000885,0.000990
1920,0.003245,0.000489,0.003219,0.001524,0.004646,0.000499,0.002809,0.003385,0.000042,0.017912,...,0.015685,0.000026,0.024550,0.056043,0.000719,0.001569,0.010736,0.001870,0.000945,0.001056
1930,0.003259,0.000468,0.003361,0.001587,0.005666,0.000512,0.003081,0.003183,0.000043,0.018084,...,0.016369,0.000027,0.021845,0.058900,0.000816,0.001572,0.010526,0.001891,0.000984,0.001100
1940,0.003226,0.000468,0.003433,0.001607,0.006099,0.000523,0.003031,0.002886,0.000044,0.018148,...,0.016150,0.000028,0.020757,0.057089,0.000846,0.001629,0.010211,0.001882,0.000996,0.001113
1950,0.003302,0.000497,0.003603,0.001668,0.006948,0.000549,0.003349,0.002810,0.000047,0.018493,...,0.014899,0.000029,0.020309,0.061692,0.000889,0.002029,0.010270,0.001935,0.001034,0.001156
1960,0.003039,0.000544,0.003759,0.001781,0.006967,0.000631,0.003472,0.002381,0.000055,0.016287,...,0.014416,0.000031,0.017706,0.061050,0.000858,0.002753,0.011740,0.001746,0.001030,0.001268
1970,0.003097,0.000595,0.004052,0.001755,0.006677,0.000701,0.003483,0.002080,0.000059,0.018117,...,0.013115,0.000066,0.015503,0.057111,0.000783,0.003227,0.011901,0.001715,0.001166,0.001450
1980,0.003057,0.000618,0.004475,0.001900,0.006504,0.000717,0.003400,0.001747,0.000083,0.018829,...,0.011563,0.000235,0.013032,0.052583,0.000675,0.003551,0.012427,0.001865,0.001372,0.001687
1990,0.002347,0.000639,0.005039,0.002164,0.006365,0.000689,0.003319,0.001493,0.000096,0.020610,...,0.010091,0.000352,0.011133,0.048544,0.000605,0.003863,0.012838,0.002326,0.001584,0.002039
2000,0.003309,0.000519,0.005237,0.002529,0.006224,0.000517,0.003217,0.001345,0.000112,0.022048,...,0.008259,0.000512,0.009891,0.047387,0.000558,0.004112,0.013038,0.002989,0.001778,0.002099
2010,0.004150,0.000432,0.005348,0.003149,0.006118,0.000440,0.003270,0.001241,0.000187,0.022500,...,0.006807,0.001236,0.009315,0.045907,0.000501,0.004303,0.012901,0.003501,0.002065,0.002074

In [8]:
# reshape the dataframe with .pivot() using country as our index
gdpdata.pivot(index='country', columns='year', values='popshare')

year,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010
country,,,,,,,,,,,,,,
Afghanistan,0.003271,0.003255,0.003245,0.003178,0.003245,0.003259,0.003226,0.003302,0.003039,0.003097,0.003057,0.002347,0.003309,0.004150
Albania,0.000477,0.000481,0.000493,0.000494,0.000489,0.000468,0.000468,0.000497,0.000544,0.000595,0.000618,0.000639,0.000519,0.000432
Algeria,0.002995,0.003031,0.003064,0.003039,0.003219,0.003361,0.003433,0.003603,0.003759,0.004052,0.004475,0.005039,0.005237,0.005348
Angola,0.001390,0.001417,0.001438,0.001428,0.001524,0.001587,0.001607,0.001668,0.001781,0.001755,0.001900,0.002164,0.002529,0.003149
Argentina,0.001855,0.002236,0.002890,0.003864,0.004646,0.005666,0.006099,0.006948,0.006967,0.006677,0.006504,0.006365,0.006224,0.006118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0.001400,0.001473,0.001565,0.001585,0.001569,0.001572,0.001629,0.002029,0.002753,0.003227,0.003551,0.003863,0.004112,0.004303
Vietnam,0.009020,0.009687,0.010267,0.010583,0.010736,0.010526,0.010211,0.010270,0.011740,0.011901,0.012427,0.012838,0.013038,0.012901
Yemen,0.002111,0.002018,0.001939,0.001839,0.001870,0.001891,0.001882,0.001935,0.001746,0.001715,0.001865,0.002326,0.002989,0.003501
Zambia,0.000862,0.000879,0.000891,0.000885,0.000945,0.000984,0.000996,0.001034,0.001030,0.001166,0.001372,0.001584,0.001778,0.002065
Zimbabwe,0.000963,0.000982,0.000996,0.000990,0.001056,0.001100,0.001113,0.001156,0.001268,0.001450,0.001687,0.002039,0.002099,0.002074

# PIVOT TABLE

In [9]:
# read and show the dataset
salesdata = pd.read_excel('supermarket_sales.xlsx')

In [10]:
salesdata

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [11]:
# make a pivot table and add on agrregate function using one column and one decimal place
salesdata.pivot_table(index='Gender', aggfunc='sum').round(1)

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.4,167882.9,27687.2,159888.5,7994.4,2385.7
Male,2641,3483.5,7384.9,155083.8,27984.9,147698.9,7384.9,2376.2

In [12]:
# # make a pivot table and add on agrregate function using multiple columns and two decimal places.
salesdata.pivot_table(index='Gender', values=['Quantity', 'Total'], aggfunc='sum').round(2)

        Quantity      Total
Gender
Female      2869  167882.92
Male        2641  155083.82

In [15]:
# # make a pivot table and add on more  agrregate function using multiple columns and two decimal places.
salesdata.pivot_table(index='Gender', values=['Quantity', 'Total'], aggfunc=['sum','max', 'mean', 'std', 'median', 'count']).round(2)

            sum                 max              mean              std  \
       Quantity      Total Quantity    Total Quantity   Total Quantity
Gender
Female     2869  167882.92       10  1042.65     5.73  335.10     2.89
Male       2641  155083.82       10  1039.29     5.29  310.79     2.95

                 median            count
         Total Quantity   Total Quantity Total
Gender
Female  249.32        6  272.58      501   501
Male    242.02        5  244.23      499   499

In [18]:
# make a pivot tables that will determine how much male and female spend in each categories
salesdata.pivot_table(index='Gender', columns='Product line', values='Total', aggfunc='sum').round(1)

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.4,33170.9,18561.0,30036.9,28574.7
Male,27235.5,23868.5,22973.9,30632.8,23825.0,26548.1