In [1]:
import pandas as pd

In [2]:
exams = pd.read_csv('StudentsPerformance.csv')

In [3]:
# determine first 3 columns
exams.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [4]:
# determine the first 9 columns 
exams.head(9)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [6]:
# determine the last 5 columns
exams.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
# determine the last 7 columns
exams.tail(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
# To show or get shape of data. this means number of rows and colunm

In [2]:
exams.shape

NameError: name 'exams' is not defined

In [3]:
teamdata = pd.DataFrame({'team':['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'], 'points':[25, 12, 15, 14, 19, 23, 25, 29], 'assists':[5, 7, 7, 9, 12, 9, 9, 4], 'rebounds': [11, 8, 10, 6, 6, 5, 9, 12]})

NameError: name 'pd' is not defined

In [11]:
list(teamdata)

['team', 'points', 'assists', 'rebounds']

In [1]:
# how to rename specdific colunm names
teamdata.rename(columns = {'team': 'team_name', 'points': 'points_scored'}, inplace = True)

NameError: name 'teamdata' is not defined

In [15]:
teamdata

  team_name  points_scored  assists  rebounds
0         A             25        5        11
1         A             12        7         8
2         A             15        7        10
3         A             14        9         6
4         B             19       12         6
5         B             23        9         5
6         B             25        9         9
7         B             29        4        12